# SER515_Group_Soni

./: .env  .gitignore  DB.env  LoginForm.java  MyRuleset.xml  README.md  pom.xml  run.sh  ~$pom.xml
src/UI/: Monil Prajapati.txt
src/UI/AddUserStory/: .project
src/UI/AddUserStory/src/: AddUserStory.java  UserStory.java
src/UI/HomePageUI/: .project
src/UI/HomePageUI/src/: HomePage.java  HomePageTests.java
src/dbtest/: Create.mongodb.js  DBConnection.txt  Delete.mongodb.js  Read.mongodb.js  Update.mongodb.js
src/main/java/com/mongodb/: Create.java  Delete.java  DeleteUserfromDB.java  Read.java  Update.java
src/main/java/com/mongodb/quickstart/: Connection.java
src/main/java/org/: Main.java  User.java  UserAuthentication.java  UserManagement.java
src/main/java/org/GUI/: CreateUserStory.java  LoginForm.java  SignUp.java
src/main/java/org/SER/: Main.java
src/main/java/org/SER/classes/: AddUserStory.java  Backlog.java  BacklogManagementSystem.java  BurndownChart.java  DailyScrum.java  Helpers.java  HomePage.java  Login.java  ProductBacklog.java  ScrumGame.java  Signup.java  SimAgent.java  Simulator.java  SprintBacklog.java  SprintProgressBar.java  Status.java  UserAuthentication.java  UserManagement.java  UserStory.java  Users.java  ViewSprintBacklog.java
src/main/java/org/UI/: LoginForm.java  SignUp.java
src/main/java/org/classes/: AddUserStory.java  Automator.java  Backlog.java  BurndownChart.java  DBOperations.java  Helpers.java  HomePage.java  Login.java  ProductBacklog.java  Signup.java  SprintBacklog.java  Status.java  UserAuthentication.java  UserStory.java  Users.java  ViewSprintBacklog.java
src/main/java/src/main/java/org/classes/: AddUserStory.java  DBOperations.java  HomePage.java
src/test/java/: AddUserStoryTests.java  BacklogTests.java  BurndownChartTest.java  DBTest.java  HelperTest.java  HomePageTests.java  ITest.java  LoginTest.java  Main.java  ProductBacklogTests.java  SignupTest.java  SprintBacklogTests.java  UserObjectTests.java  UserStoryTests.java
src/test/java/org/SER/classes/: ProductBacklogTest.java  SprintBacklogTest.java  UserAuthenticationTest.java  UserManagementTest.java  UserStoryTest.java
src/test/java/src/test/java/: AddUserStoryTests.java  DBTest.java  HomePageTests.java  Main.java  ProductBacklogTests.java  SprintBacklogTests.java
